[metadata]
name = python-solumclient
summary = Client library for Solum API
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = https://git.openstack.org/cgit/openstack/python-solumclient
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5

[files]
packages =
    solumclient
scripts =
    contrib/setup-tools/solum-app-setup.py

[entry_points]
console_scripts =
    solum = solumclient.solum:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = solumclient/locale
domain = solumclient

[update_catalog]
domain = solumclient
output_dir = solumclient/locale
input_file = solumclient/locale/solumclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = solumclient/locale/solumclient.pot

[wheel]
universal = 1
